# GradleDynamicVersion

./: .gitignore  README.md  build.gradle  explore.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mounacheikhna/dynamicversions/: Start.java
