group 'com.mounacheikhna'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.mounacheikhna.dynamicversions.Start"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.chemouna:dummylib:0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runWithVersion {
    if (project.hasProperty('libVersion')) {
        println "Using version ${libVersion}"

        project.dependencies {
            compile "com.github.chemouna:dummylib:${libVersion}"
        }
        project.tasks.run.execute()
    }
}

// ./gradlew -q runWithVersion -PlibVersion=0.4 && ./gradlew -q runWithVersion -PlibVersion=0.5

