group 'com.mounacheikhna'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.mounacheikhna.dynamicversions.Start"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.chemouna:dummylib:0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runWithVersion {
    if (project.hasProperty('libVersion')) {
        println "Using version ${libVersion}"

        project.dependencies {
            compile "com.github.chemouna:dummylib:${libVersion}"
        }
        project.tasks.run.execute()
    }
}

task allVersions {
    if (project.hasProperty('libVersions')) {
        def versions = libVersions.split(',')
        //String t = ""
        versions.each { v ->
            // TODO: another option to try is to have a value
            tasks.create(name: "taskRun", overwrite: true) {
                project.dependencies {
                    compile "com.github.chemouna:dummylib:${v}"
                }
            }

            //project.tasks.run.mustRunAfter project.tasks.getByName("task${v}")
        }

        versions.each { v ->
            println "Running task for $v"
            project.tasks.getByName("task${v}").execute()
        }
    }
}

apply from: 'explore.gradle'

class GreetingTask extends DefaultTask {

    String greeting = "Hi There!"

    @TaskAction
    def greet(){
        println greeting
    }
}

task hello3(type: GreetingTask) {
    greeting = "I changed the greeting"
}
